# This is the address of your deployed contract
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_MY_GOVERNOR_DAO_ADDRESS=0xf6b651E885C3E68dB3417f14bdbe44a6919CC08C
NEXT_PUBLIC_MY_TOKEN_ADDRESS=0x1bE9984ae32d94b6eBcD2E36A412554581c98f50
NEXT_PUBLIC_MY_GOVERNOR_DAO_FACTORY_ADDRESS=0x273fB65684678a7a71bFbc2F168ee871a87ACD2A
NEXT_PUBLIC_WORLD_VERIFY_ADDRESS=0x352A90fA8A50Fd06e1Ea2483Ae975d05A5864a62
NEXT_PUBLIC_WORLDID_MOCK_ADDRESS=0x276cAe027a159A987c8947b7330dAcd05a20a61d
# This is the chain ID for the network you deloyed your contract to
# 31337 is the chain ID for Hardhat's local network, 11155111 is the chain ID for Sepolia, 1 is the chain ID for mainnet
NEXT_PUBLIC_CHAIN_ID=31337
# This is the API key for your Alchemy project (Get one from https://www.alchemy.com)
NEXT_PUBLIC_ALCHEMY_API_KEY=
# This is the ID for your RainbowKit project (Get one from https://cloud.walletconnect.com)
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=
